
T46B8 000:112 SEGGER J-Link V6.14b Log File (0002ms, 0048ms total)
T46B8 000:112 DLL Compiled: Mar  9 2017 08:46:04 (0002ms, 0048ms total)
T46B8 000:112 Logging started @ 2020-05-28 16:47 (0002ms, 0048ms total)
T46B8 000:114 JLINK_SetWarnOutHandler(...) (0000ms, 0048ms total)
T46B8 000:114 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 788529533
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBWEBSRV Webserver running on local port 19080 (0027ms, 0075ms total)
T46B8 000:114   returns O.K. (0027ms, 0075ms total)
T46B8 000:141 JLINK_SetErrorOutHandler(...) (0000ms, 0075ms total)
T46B8 000:141 JLINK_ExecCommand("ProjectFile = "C:\Users\T480\Desktop\BLCD_½ÓÊÕÖ¸Áî¶Ë\USER\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V614b\JLinkDevices.xml evaluated successfully.  returns 0x00 (0134ms, 0209ms total)
T46B8 000:276 JLINK_ExecCommand("Device = STM32F407VETx", ...). Device "STM32F407VE" selected.  returns 0x00 (0002ms, 0211ms total)
T46B8 000:278 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0211ms total)
T46B8 000:278 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0211ms total)
T46B8 000:278 JLINK_GetDLLVersion()  returns 61402 (0001ms, 0212ms total)
T46B8 000:279 JLINK_GetFirmwareString(...) (0000ms, 0212ms total)
T46B8 000:284 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0212ms total)
T46B8 000:284 JLINK_GetCompileDateTime() (0000ms, 0212ms total)
T46B8 000:284 JLINK_GetFirmwareString(...) (0000ms, 0212ms total)
T46B8 000:285 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0212ms total)
T46B8 000:285 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0213ms total)
T46B8 000:286 JLINK_SetSpeed(10000) (0000ms, 0213ms total)
T46B8 000:286 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x50 JTAG>AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0052ms, 0265ms total)
T46B8 000:338 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0265ms total)
T46B8 000:338 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0265ms total)
T46B8 000:338 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0265ms total)
T46B8 000:339 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0266ms total)
T46B8 000:339 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0266ms total)
T46B8 000:339 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0266ms total)
T46B8 000:339 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0266ms total)
T46B8 000:341 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0267ms total)
T46B8 000:342 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0268ms total)
T46B8 000:343 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0268ms total)
T46B8 000:343 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0269ms total)
T46B8 000:344 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0270ms total)
T46B8 000:345 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0270ms total)
T46B8 000:345 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0271ms total)
T46B8 000:346 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0272ms total)
T46B8 000:347 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0272ms total)
T46B8 000:347 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0273ms total)
T46B8 000:348 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0273ms total)
T46B8 000:348 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0274ms total)
T46B8 000:349 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0275ms total)
T46B8 000:350 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0275ms total)
T46B8 000:350 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0276ms total)
T46B8 000:351 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0276ms total)
T46B8 000:351 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0276ms total)
T46B8 000:351 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 0304ms total)
T46B8 000:380 JLINK_ReadReg(R15 (PC))  returns 0x0800179C (0000ms, 0304ms total)
T46B8 000:380 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0304ms total)
T46B8 000:380 JLINK_Halt()  returns 0x00 (0000ms, 0304ms total)
T46B8 000:380 JLINK_IsHalted()  returns TRUE (0000ms, 0304ms total)
T46B8 000:380 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0305ms total)
T46B8 000:381 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0306ms total)
T46B8 000:382 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0306ms total)
T46B8 000:390 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0308ms total)
T46B8 000:392 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0308ms total)
T46B8 000:392 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0308ms total)
T46B8 000:392 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0308ms total)
T46B8 000:393 JLINK_GetSpeed()  returns 0x2580 (0000ms, 0308ms total)
T46B8 000:399 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0309ms total)
T46B8 000:400 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0310ms total)
T46B8 000:401 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0311ms total)
T46B8 000:402 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0312ms total)
T46B8 000:403 JLINK_ReadReg(R15 (PC))  returns 0x0800179C (0000ms, 0312ms total)
T46B8 000:403 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0312ms total)
T46B8 000:527 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0312ms total)
T46B8 000:527 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0341ms total)
T46B8 000:556 JLINK_ReadReg(R15 (PC))  returns 0x0800179C (0000ms, 0341ms total)
T46B8 000:557 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0341ms total)
T46B8 000:558 JLINK_ReadMem (0x0800179C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001780) -- Updating C cache (128 bytes @ 0x08001780) -- Read from C cache (60 bytes @ 0x0800179C) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0343ms total)
T46B8 003:946 JLINK_ReadMem (0x00000000, 0x0064 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(128 bytes @ 0x08000000) -- Updating C cache (128 bytes @ 0x08000000) -- Read from C cache (100 bytes @ 0x08000000) - Data: 00 07 00 20 9D 17 00 08 FD 06 00 08 FF 06 00 08 ...  returns 0x00 (0001ms, 0344ms total)
T46B8 004:952 JLINK_ReadMem (0x20000058, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (2 bytes @ 0x20000058) - Data: 90 01  returns 0x00 (0002ms, 0346ms total)
T5CA0 005:120 JLINK_SetBPEx(Addr = 0x08000230, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0346ms total)
T5CA0 005:120 JLINK_SetBPEx(Addr = 0x0800150A, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0346ms total)
T5CA0 005:120 JLINK_SetBPEx(Addr = 0x080014F2, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0346ms total)
T5CA0 005:120 JLINK_SetBPEx(Addr = 0x08000240, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0346ms total)
T5CA0 005:120 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0349ms total)
T5CA0 005:224 JLINK_IsHalted()  returns TRUE (0003ms, 0352ms total)
T5CA0 005:227 JLINK_Halt()  returns 0x00 (0000ms, 0349ms total)
T5CA0 005:227 JLINK_IsHalted()  returns TRUE (0000ms, 0349ms total)
T5CA0 005:227 JLINK_IsHalted()  returns TRUE (0000ms, 0349ms total)
T5CA0 005:227 JLINK_IsHalted()  returns TRUE (0000ms, 0349ms total)
T5CA0 005:227 JLINK_ReadReg(R15 (PC))  returns 0x08000230 (0000ms, 0349ms total)
T5CA0 005:227 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0349ms total)
T5CA0 005:228 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0350ms total)
T5CA0 005:228 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0350ms total)
T5CA0 005:228 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0350ms total)
T5CA0 005:228 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0350ms total)
T5CA0 005:228 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0351ms total)
T5CA0 005:229 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0351ms total)
T5CA0 005:229 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0352ms total)
T5CA0 005:230 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0352ms total)
T5CA0 005:230 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0353ms total)
T5CA0 005:231 JLINK_ReadReg(R0)  returns 0x200001E8 (0000ms, 0353ms total)
T5CA0 005:231 JLINK_ReadReg(R1)  returns 0x200003E8 (0000ms, 0353ms total)
T5CA0 005:231 JLINK_ReadReg(R2)  returns 0x200003E8 (0000ms, 0353ms total)
T5CA0 005:231 JLINK_ReadReg(R3)  returns 0x200003E8 (0000ms, 0353ms total)
T5CA0 005:231 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0353ms total)
T5CA0 005:231 JLINK_ReadReg(R5)  returns 0x20000184 (0001ms, 0354ms total)
T5CA0 005:232 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0354ms total)
T5CA0 005:232 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0354ms total)
T5CA0 005:232 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0354ms total)
T5CA0 005:232 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0354ms total)
T5CA0 005:232 JLINK_ReadReg(R10)  returns 0x08004684 (0000ms, 0354ms total)
T5CA0 005:232 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0354ms total)
T5CA0 005:232 JLINK_ReadReg(R12)  returns 0x200001C4 (0000ms, 0354ms total)
T5CA0 005:232 JLINK_ReadReg(R13 (SP))  returns 0x200007E8 (0000ms, 0354ms total)
T5CA0 005:232 JLINK_ReadReg(R14)  returns 0x08000221 (0000ms, 0354ms total)
T5CA0 005:232 JLINK_ReadReg(R15 (PC))  returns 0x08000230 (0001ms, 0355ms total)
T5CA0 005:233 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0355ms total)
T5CA0 005:233 JLINK_ReadReg(MSP)  returns 0x200007E8 (0000ms, 0355ms total)
T5CA0 005:233 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0355ms total)
T5CA0 005:233 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0355ms total)
T5CA0 005:233 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0004ms, 0359ms total)
T5CA0 005:237 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0359ms total)
T5CA0 005:237 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0359ms total)
T5CA0 005:237 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0359ms total)
T5CA0 005:237 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0359ms total)
T5CA0 005:237 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0359ms total)
T5CA0 005:237 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0359ms total)
T5CA0 005:237 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0359ms total)
T5CA0 005:237 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0359ms total)
T5CA0 005:237 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0359ms total)
T5CA0 005:237 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0359ms total)
T5CA0 005:237 JLINK_ReadReg(FPS10)  returns 0x00000000 (0001ms, 0360ms total)
T5CA0 005:238 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0360ms total)
T5CA0 005:238 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0360ms total)
T5CA0 005:238 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0360ms total)
T5CA0 005:238 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0360ms total)
T5CA0 005:238 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0360ms total)
T5CA0 005:238 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0360ms total)
T5CA0 005:238 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0360ms total)
T5CA0 005:238 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0360ms total)
T5CA0 005:238 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0360ms total)
T5CA0 005:238 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0360ms total)
T5CA0 005:238 JLINK_ReadReg(FPS21)  returns 0x00000000 (0001ms, 0361ms total)
T5CA0 005:239 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0361ms total)
T5CA0 005:239 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0361ms total)
T5CA0 005:239 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0361ms total)
T5CA0 005:239 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0361ms total)
T5CA0 005:239 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0361ms total)
T5CA0 005:239 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0361ms total)
T5CA0 005:239 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0361ms total)
T5CA0 005:239 JLINK_ReadReg(FPS29)  returns 0x00000000 (0001ms, 0362ms total)
T5CA0 005:240 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0362ms total)
T5CA0 005:240 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0362ms total)
T46B8 005:265 JLINK_ReadMem (0x08000230, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000200) -- Updating C cache (128 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x08000230) - Data: 01 F0 88 F8 F7 A0 03 F0 01 FE FE A0 03 F0 FE FD ...  returns 0x00 (0002ms, 0364ms total)
T46B8 006:165 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0014ms, 0378ms total)
T46B8 006:165  (0014ms, 0378ms total)
T46B8 006:165 Closed (0015ms, 0379ms total)
