
T38D0 000:245 SEGGER J-Link V6.14b Log File (0004ms, 0042ms total)
T38D0 000:245 DLL Compiled: Mar  9 2017 08:46:04 (0004ms, 0042ms total)
T38D0 000:245 Logging started @ 2020-01-20 13:57 (0004ms, 0042ms total)
T38D0 000:249 JLINK_SetWarnOutHandler(...) (0000ms, 0042ms total)
T38D0 000:249 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 21 2017 11:08:06
Hardware: V9.20
S/N: 29999997
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlashWEBSRV Webserver running on local port 19080 (0018ms, 0060ms total)
T38D0 000:249   returns O.K. (0018ms, 0060ms total)
T38D0 000:267 JLINK_SetErrorOutHandler(...) (0000ms, 0060ms total)
T38D0 000:267 JLINK_ExecCommand("ProjectFile = "C:\Users\T480\Desktop\BLCD_Ω” ’÷∏¡Ó∂À\USER\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V614b\JLinkDevices.xml evaluated successfully.  returns 0x00 (0120ms, 0180ms total)
T38D0 000:387 JLINK_ExecCommand("Device = STM32F407VETx", ...). Device "STM32F407VE" selected.  returns 0x00 (0002ms, 0182ms total)
T38D0 000:389 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0182ms total)
T38D0 000:389 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0182ms total)
T38D0 000:389 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0182ms total)
T38D0 000:390 JLINK_GetFirmwareString(...) (0000ms, 0182ms total)
T38D0 000:390 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0182ms total)
T38D0 000:390 JLINK_GetCompileDateTime() (0000ms, 0182ms total)
T38D0 000:390 JLINK_GetFirmwareString(...) (0000ms, 0182ms total)
T38D0 000:390 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0182ms total)
T38D0 000:390 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0183ms total)
T38D0 000:391 JLINK_SetSpeed(10000) (0000ms, 0183ms total)
T38D0 000:391 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0183ms total)
T38D0 000:391 JLINK_Reset()JLINK_GetIdData(...) (0000ms, 0184ms total)
T38D0 000:392 JLINK_GetIdData(...) (0000ms, 0184ms total)
T38D0 000:398 JLINK_GetFirmwareString(...) (0000ms, 0184ms total)
T38D0 056:673 JLINK_Close() (0013ms, 0197ms total)
T38D0 056:673  (0013ms, 0197ms total)
T38D0 056:673 Closed (0013ms, 0197ms total)
