
T2064 000:341 SEGGER J-Link V4.96d Log File (0001ms, 0282ms total)
T2064 000:341 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0282ms total)
T2064 000:341 Logging started @ 2020-01-13 18:02 (0001ms, 0282ms total)
T2064 000:342 JLINK_SetWarnOutHandler(...) (0000ms, 0282ms total)
T2064 000:342 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 788529156
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0277ms, 0559ms total)
T2064 000:619 JLINK_SetErrorOutHandler(...) (0000ms, 0559ms total)
T2064 000:619 JLINK_ExecCommand("ProjectFile = "C:\Users\T480\Desktop\实验9 PWM输出实验\USER\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0006ms, 0565ms total)
T2064 000:654 JLINK_ExecCommand("Device = STM32F407VETx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0011ms, 0576ms total)
T2064 000:665 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0576ms total)
T2064 000:665 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0576ms total)
T2064 000:665 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0576ms total)
T2064 000:665 JLINK_GetFirmwareString(...) (0000ms, 0576ms total)
T2064 000:695 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0576ms total)
T2064 000:695 JLINK_GetCompileDateTime() (0000ms, 0576ms total)
T2064 000:704 JLINK_GetFirmwareString(...) (0000ms, 0576ms total)
T2064 000:714 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0576ms total)
T2064 000:745 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0577ms total)
T2064 000:746 JLINK_SetSpeed(10000) (0000ms, 0577ms total)
T2064 000:746 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0063ms, 0640ms total)
T2064 000:809 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0001ms, 0641ms total)
T2064 000:810 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0641ms total)
T2064 000:810 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0641ms total)
T2064 000:810 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0641ms total)
T2064 000:810 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0641ms total)
T2064 000:810 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0641ms total)
T2064 000:810 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0641ms total)
T2064 000:819 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0642ms total)
T2064 000:820 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0642ms total)
T2064 000:820 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0643ms total)
T2064 000:821 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0644ms total)
T2064 000:822 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0644ms total)
T2064 000:822 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0645ms total)
T2064 000:823 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0646ms total)
T2064 000:824 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0646ms total)
T2064 000:824 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0647ms total)
T2064 000:825 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0648ms total)
T2064 000:826 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0648ms total)
T2064 000:826 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0649ms total)
T2064 000:827 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0650ms total)
T2064 000:828 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0650ms total)
T2064 000:828 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0651ms total)
T2064 000:829 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0651ms total)
T2064 000:829 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0651ms total)
T2064 000:829 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0676ms total)
T2064 000:854 JLINK_Halt()  returns 0x00 (0000ms, 0676ms total)
T2064 000:854 JLINK_IsHalted()  returns TRUE (0000ms, 0676ms total)
T2064 000:854 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0677ms total)
T2064 000:855 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0677ms total)
T2064 000:855 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0678ms total)
T2064 000:882 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0679ms total)
T2064 000:913 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0679ms total)
T2064 000:913 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0679ms total)
T2064 000:913 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0679ms total)
T2064 000:935 JLINK_GetSpeed()  returns 0x2580 (0000ms, 0679ms total)
T2064 000:951 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0680ms total)
T2064 000:952 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0680ms total)
T2064 000:952 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0681ms total)
T2064 000:953 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0682ms total)
T2064 000:954 JLINK_Halt()  returns 0x00 (0000ms, 0682ms total)
T2064 000:954 JLINK_IsHalted()  returns TRUE (0000ms, 0682ms total)
T2064 000:960 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 0685ms total)
T2064 000:963 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0685ms total)
T2064 000:963 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0685ms total)
T2064 000:963 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0685ms total)
T2064 000:963 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2064 000:963 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2064 000:963 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2064 000:963 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2064 000:963 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0686ms total)
T2064 000:964 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2064 000:964 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0686ms total)
T2064 000:964 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2064 000:964 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2064 000:964 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2064 000:964 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T2064 000:964 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0686ms total)
T2064 000:964 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0686ms total)
T2064 000:964 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
T2064 000:964 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0687ms total)
T2064 000:965 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T2064 000:965 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2064 000:965 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0689ms total)
T2064 000:967 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0692ms total)
T2064 000:970 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0695ms total)
T2064 000:973 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T2064 000:973 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0692ms total)
T2064 000:973 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0692ms total)
T2064 000:974 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0692ms total)
T2064 000:974 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0692ms total)
T2064 000:974 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0692ms total)
T2064 000:974 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2064 000:974 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2064 000:974 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2064 000:974 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2064 000:974 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2064 000:974 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2064 000:974 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0693ms total)
T2064 000:975 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2064 000:975 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2064 000:975 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2064 000:975 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T2064 000:975 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T2064 000:975 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0693ms total)
T2064 000:975 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T2064 000:975 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T2064 000:975 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T2064 000:975 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0694ms total)
T2064 000:976 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0694ms total)
T2064 000:976 JLINK_Go() (0001ms, 0695ms total)
T2064 000:977 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0699ms total)
T2064 000:981 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T2064 000:981 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0695ms total)
T2064 000:981 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0695ms total)
T2064 000:981 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0695ms total)
T2064 000:981 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0695ms total)
T2064 000:981 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0695ms total)
T2064 000:981 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2064 000:981 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2064 000:981 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0696ms total)
T2064 000:982 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2064 000:982 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2064 000:982 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2064 000:982 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0696ms total)
T2064 000:982 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2064 000:982 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2064 000:982 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2064 000:982 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T2064 000:982 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T2064 000:982 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0001ms, 0697ms total)
T2064 000:983 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T2064 000:983 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T2064 000:983 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T2064 000:983 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2064 000:983 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0697ms total)
T2064 000:983 JLINK_Go() (0001ms, 0698ms total)
T2064 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T2064 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2064 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2064 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2064 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2064 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2064 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2064 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2064 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2064 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2064 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2064 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2064 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2064 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2064 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2064 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2064 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2064 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2064 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2064 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2064 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2064 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2064 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2064 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2064 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2064 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2064 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T2064 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2064 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2064 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2064 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2064 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2064 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2064 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2064 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2064 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2064 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2064 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2064 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2064 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T2064 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2064 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T2064 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2064 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2064 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2064 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T2064 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2064 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T2064 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2064 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2064 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2064 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2064 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2064 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2064 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2064 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2064 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T2064 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2064 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2064 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2064 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T2064 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2064 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2064 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2064 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2064 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2064 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2064 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2064 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2064 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2064 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2064 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2064 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2064 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2064 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2064 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2064 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2064 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2064 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2064 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T2064 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2064 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2064 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2064 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2064 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2064 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2064 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T2064 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T2064 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T2064 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T2064 001:331 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0701ms total)
T2064 001:333 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T2064 001:333 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0700ms total)
T2064 001:334 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0700ms total)
T2064 001:334 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0700ms total)
T2064 001:334 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 0701ms total)
T2064 001:335 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0701ms total)
T2064 001:335 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2064 001:335 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2064 001:335 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2064 001:335 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2064 001:335 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2064 001:335 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2064 001:335 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0702ms total)
T2064 001:336 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2064 001:336 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2064 001:336 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2064 001:336 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T2064 001:336 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
T2064 001:336 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0702ms total)
T2064 001:336 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0702ms total)
T2064 001:336 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T2064 001:336 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T2064 001:336 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0703ms total)
T2064 001:337 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0703ms total)
T2064 001:337 JLINK_Go() (0001ms, 0704ms total)
T2064 001:338 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0706ms total)
T2064 001:340 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0705ms total)
T2064 001:341 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0705ms total)
T2064 001:341 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0705ms total)
T2064 001:410 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 0708ms total)
T2064 001:413 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0708ms total)
T2064 001:413 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0708ms total)
T2064 001:413 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0708ms total)
T2064 001:413 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2064 001:413 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2064 001:413 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2064 001:413 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2064 001:413 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2064 001:413 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2064 001:413 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0709ms total)
T2064 001:414 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2064 001:414 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2064 001:414 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2064 001:414 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T2064 001:414 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T2064 001:414 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0709ms total)
T2064 001:414 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T2064 001:414 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T2064 001:414 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T2064 001:414 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2064 001:415 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 0712ms total)
T2064 001:417 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0714ms total)
T2064 001:419 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0716ms total)
T2064 001:421 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T2064 001:421 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0715ms total)
T2064 001:422 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0715ms total)
T2064 001:422 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: B0 07 00 20 6D 11 00 08 55 05 00 08 57 05 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 0722ms total)
T2064 001:429 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0722ms total)
T2064 001:429 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0722ms total)
T2064 001:429 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0722ms total)
T2064 001:429 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2064 001:429 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2064 001:429 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2064 001:429 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2064 001:429 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2064 001:429 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0723ms total)
T2064 001:430 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0723ms total)
T2064 001:430 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T2064 001:430 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T2064 001:430 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T2064 001:430 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T2064 001:430 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0723ms total)
T2064 001:430 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0723ms total)
T2064 001:430 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0723ms total)
T2064 001:430 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T2064 001:430 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T2064 001:430 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0724ms total)
T2064 001:431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0724ms total)
T2064 001:431 JLINK_Go() (0001ms, 0725ms total)
T2064 001:432 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T2064 001:446 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0729ms total)
T2064 001:450 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T2064 001:450 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0725ms total)
T2064 001:450 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0725ms total)
T2064 001:451 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: FA 70 00 F0 ED FD 4F F4 00 41 4E 48 01 F0 40 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0006ms, 0731ms total)
T2064 001:457 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0731ms total)
T2064 001:457 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0731ms total)
T2064 001:457 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0731ms total)
T2064 001:457 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2064 001:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2064 001:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2064 001:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0732ms total)
T2064 001:458 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2064 001:458 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2064 001:458 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0732ms total)
T2064 001:458 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2064 001:458 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2064 001:458 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2064 001:458 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T2064 001:458 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T2064 001:458 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0732ms total)
T2064 001:458 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T2064 001:459 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T2064 001:459 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T2064 001:459 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2064 001:459 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0733ms total)
T2064 001:459 JLINK_Go() (0001ms, 0734ms total)
T2064 001:460 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T2064 001:470 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0736ms total)
T2064 001:472 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0734ms total)
T2064 001:472 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0734ms total)
T2064 001:473 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0734ms total)
T2064 001:473 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 56 FE 4F F4 00 60 00 90 69 46 F8 48 00 F0 C4 FD ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0006ms, 0740ms total)
T2064 001:479 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0740ms total)
T2064 001:479 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0740ms total)
T2064 001:479 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0740ms total)
T2064 001:479 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2064 001:479 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2064 001:479 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2064 001:479 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2064 001:479 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0741ms total)
T2064 001:480 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2064 001:480 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0741ms total)
T2064 001:480 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2064 001:480 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2064 001:480 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2064 001:480 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T2064 001:480 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T2064 001:480 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0741ms total)
T2064 001:480 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T2064 001:480 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T2064 001:480 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0742ms total)
T2064 001:481 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T2064 001:481 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0742ms total)
T2064 001:481 JLINK_Go() (0001ms, 0743ms total)
T2064 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T2064 001:487 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0746ms total)
T2064 001:490 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0743ms total)
T2064 001:490 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0743ms total)
T2064 001:490 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0743ms total)
T2064 001:490 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 08 21 08 48 01 F0 69 FA 00 20 07 49 08 71 10 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0006ms, 0749ms total)
T2064 001:496 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0749ms total)
T2064 001:496 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0749ms total)
T2064 001:496 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0749ms total)
T2064 001:496 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2064 001:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2064 001:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0750ms total)
T2064 001:497 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2064 001:497 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2064 001:497 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2064 001:497 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0750ms total)
T2064 001:497 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2064 001:497 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2064 001:497 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2064 001:497 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T2064 001:497 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
T2064 001:497 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0750ms total)
T2064 001:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 0752ms total)
T2064 001:499 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T2064 001:499 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T2064 001:499 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2064 001:499 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0752ms total)
T2064 001:499 JLINK_Go() (0001ms, 0753ms total)
T2064 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T2064 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T2064 001:505 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0756ms total)
T2064 001:508 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0753ms total)
T2064 001:508 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0753ms total)
T2064 001:508 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0754ms total)
T2064 001:509 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 07 70 FF F7 C9 FF 70 1E C6 B2 00 2E F7 D1 15 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0006ms, 0760ms total)
T2064 001:515 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0760ms total)
T2064 001:515 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0760ms total)
T2064 001:515 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 0761ms total)
T2064 001:516 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2064 001:516 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2064 001:516 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2064 001:516 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2064 001:516 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2064 001:516 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2064 001:516 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0761ms total)
T2064 001:516 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2064 001:516 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2064 001:516 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2064 001:517 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T2064 001:517 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T2064 001:517 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0761ms total)
T2064 001:517 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T2064 001:517 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T2064 001:517 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T2064 001:517 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T2064 001:517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0761ms total)
T2064 001:517 JLINK_Go() (0002ms, 0763ms total)
T2064 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T2064 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T2064 001:524 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0766ms total)
T2064 001:527 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0763ms total)
T2064 001:527 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0763ms total)
T2064 001:527 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0763ms total)
T2064 001:528 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 8E 40 B6 B2 35 43 45 60 C5 68 4F 00 03 26 BE 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0006ms, 0769ms total)
T2064 001:534 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0769ms total)
T2064 001:534 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0769ms total)
T2064 001:534 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0769ms total)
T2064 001:534 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T2064 001:534 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T2064 001:534 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T2064 001:534 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0770ms total)
T2064 001:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2064 001:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2064 001:535 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0770ms total)
T2064 001:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2064 001:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2064 001:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2064 001:535 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T2064 001:535 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0770ms total)
T2064 001:535 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0001ms, 0771ms total)
T2064 001:536 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T2064 001:536 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T2064 001:536 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T2064 001:536 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T2064 001:536 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0771ms total)
T2064 001:536 JLINK_Go() (0002ms, 0773ms total)
T2064 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T2064 001:545 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0775ms total)
T2064 001:547 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0774ms total)
T2064 001:548 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0774ms total)
T2064 001:548 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0774ms total)
T2064 001:548 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 82 8A 42 F0 20 02 82 82 04 E0 82 8A 4F F6 DF 73 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0006ms, 0780ms total)
T2064 001:554 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0780ms total)
T2064 001:554 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0780ms total)
T2064 001:554 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0780ms total)
T2064 001:554 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2064 001:554 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2064 001:555 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2064 001:555 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2064 001:555 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2064 001:555 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2064 001:555 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0780ms total)
T2064 001:555 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2064 001:555 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2064 001:555 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2064 001:555 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T2064 001:555 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0780ms total)
T2064 001:555 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0001ms, 0781ms total)
T2064 001:556 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0781ms total)
T2064 001:556 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T2064 001:556 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T2064 001:556 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2064 001:556 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0781ms total)
T2064 001:556 JLINK_Go() (0002ms, 0783ms total)
T2064 001:558 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T2064 001:564 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0786ms total)
T2064 001:567 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0783ms total)
T2064 001:567 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0783ms total)
T2064 001:567 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0783ms total)
T2064 001:568 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 05 8C 4F F6 FE 76 35 40 05 84 02 8C 83 88 04 8B ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0007ms, 0790ms total)
T2064 001:575 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0790ms total)
T2064 001:575 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0790ms total)
T2064 001:575 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0790ms total)
T2064 001:575 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T2064 001:575 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T2064 001:575 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T2064 001:575 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T2064 001:575 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T2064 001:575 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T2064 001:575 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0790ms total)
T2064 001:575 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T2064 001:575 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T2064 001:575 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T2064 001:575 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T2064 001:575 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0790ms total)
T2064 001:575 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0790ms total)
T2064 001:575 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0790ms total)
T2064 001:575 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T2064 001:575 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0791ms total)
T2064 001:576 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T2064 001:576 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0791ms total)
T2064 001:576 JLINK_Go() (0003ms, 0794ms total)
T2064 001:579 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T2064 001:581 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0086ms, 0880ms total)
T2064 001:668 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0794ms total)
T2064 001:668 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0794ms total)
T2064 001:668 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0794ms total)
T2064 001:669 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 21 81 8B C1 F3 0E 01 4F F6 FF 73 03 EA 02 23 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0005ms, 0799ms total)
T2064 001:675 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0800ms total)
T2064 001:675 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0800ms total)
T2064 001:675 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0800ms total)
T2064 001:675 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0801ms total)
T2064 001:676 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2064 001:676 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2064 001:676 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2064 001:676 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0802ms total)
T2064 001:677 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2064 001:677 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0802ms total)
T2064 001:677 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2064 001:677 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2064 001:678 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2064 001:678 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T2064 001:678 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0803ms total)
T2064 001:678 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0803ms total)
T2064 001:678 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0804ms total)
T2064 001:679 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T2064 001:679 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T2064 001:679 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2064 001:679 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 0805ms total)
T2064 001:680 JLINK_Go() (0001ms, 0806ms total)
T2064 001:681 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T2064 001:697 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0809ms total)
T2064 001:700 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0806ms total)
T2064 001:700 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0806ms total)
T2064 001:700 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0806ms total)
T2064 001:701 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 82 80 04 E0 82 88 4F F6 FE 73 1A 40 82 80 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0005ms, 0811ms total)
T2064 001:706 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0811ms total)
T2064 001:706 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0811ms total)
T2064 001:706 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 0812ms total)
T2064 001:707 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2064 001:707 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2064 001:707 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2064 001:707 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2064 001:707 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2064 001:707 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2064 001:707 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0812ms total)
T2064 001:707 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2064 001:707 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2064 001:707 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2064 001:707 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0813ms total)
T2064 001:708 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0813ms total)
T2064 001:708 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0813ms total)
T2064 001:708 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0813ms total)
T2064 001:708 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T2064 001:708 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T2064 001:708 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2064 001:708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0813ms total)
T2064 001:708 JLINK_Go() (0001ms, 0814ms total)
T2064 001:709 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T2064 001:718 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0817ms total)
T2064 001:721 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0814ms total)
T2064 001:721 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0814ms total)
T2064 001:721 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0814ms total)
T2064 001:722 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 01 46 00 20 7E 4A 08 32 10 68 20 F4 E0 50 08 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0005ms, 0819ms total)
T2064 001:727 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0819ms total)
T2064 001:727 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0820ms total)
T2064 001:728 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0820ms total)
T2064 001:728 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T2064 001:728 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T2064 001:728 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T2064 001:728 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T2064 001:728 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T2064 001:728 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T2064 001:728 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0820ms total)
T2064 001:728 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T2064 001:728 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0821ms total)
T2064 001:729 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2064 001:729 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T2064 001:729 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0821ms total)
T2064 001:729 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0821ms total)
T2064 001:729 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0821ms total)
T2064 001:729 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T2064 001:729 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T2064 001:729 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2064 001:729 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0821ms total)
T2064 001:729 JLINK_Go() (0002ms, 0823ms total)
T2064 001:731 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T2064 001:736 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0826ms total)
T2064 001:738 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0824ms total)
T2064 001:738 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 0825ms total)
T2064 001:739 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0825ms total)
T2064 001:739 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 41 F0 08 01 1A 4A 3C 32 11 60 07 E0 18 49 3C 31 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0006ms, 0831ms total)
T2064 001:745 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0831ms total)
T2064 001:745 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0831ms total)
T2064 001:745 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0831ms total)
T2064 001:745 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2064 001:745 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2064 001:745 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2064 001:745 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0832ms total)
T2064 001:746 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2064 001:746 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2064 001:746 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0832ms total)
T2064 001:746 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2064 001:746 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2064 001:746 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2064 001:746 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T2064 001:746 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0832ms total)
T2064 001:746 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0832ms total)
T2064 001:746 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0832ms total)
T2064 001:746 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0833ms total)
T2064 001:747 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T2064 001:747 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T2064 001:747 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0833ms total)
T2064 001:747 JLINK_Go() (0003ms, 0836ms total)
T2064 001:750 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T2064 001:752 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T2064 001:755 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0839ms total)
T2064 001:758 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0836ms total)
T2064 001:758 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0836ms total)
T2064 001:758 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0836ms total)
T2064 001:758 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 91 43 61 4A 11 60 11 46 09 68 41 EA 00 21 11 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0006ms, 0842ms total)
T2064 001:764 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0842ms total)
T2064 001:764 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0842ms total)
T2064 001:764 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0842ms total)
T2064 001:764 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0843ms total)
T2064 001:765 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2064 001:765 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2064 001:765 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2064 001:765 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2064 001:765 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2064 001:765 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0843ms total)
T2064 001:765 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2064 001:765 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2064 001:765 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2064 001:765 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T2064 001:766 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0843ms total)
T2064 001:766 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0843ms total)
T2064 001:766 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0843ms total)
T2064 001:766 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T2064 001:766 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T2064 001:766 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2064 001:766 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0843ms total)
T2064 001:766 JLINK_Go() (0001ms, 0844ms total)
T2064 001:767 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T2064 001:772 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0847ms total)
T2064 001:775 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0845ms total)
T2064 001:776 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0845ms total)
T2064 001:776 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0845ms total)
T2064 001:784 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 00 E0 49 1E 54 68 04 F0 03 04 0C B1 00 29 F8 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0006ms, 0851ms total)
T2064 001:790 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0851ms total)
T2064 001:790 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0851ms total)
T2064 001:790 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 0852ms total)
T2064 001:791 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T2064 001:791 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T2064 001:791 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T2064 001:791 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T2064 001:791 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T2064 001:791 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T2064 001:791 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0852ms total)
T2064 001:791 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T2064 001:791 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T2064 001:791 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T2064 001:791 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0853ms total)
T2064 001:792 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0853ms total)
T2064 001:792 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0853ms total)
T2064 001:792 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0853ms total)
T2064 001:792 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T2064 001:792 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T2064 001:792 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T2064 001:792 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0853ms total)
T2064 001:792 JLINK_Go() (0001ms, 0854ms total)
T2064 001:793 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T2064 001:800 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0856ms total)
T2064 001:802 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0854ms total)
T2064 001:802 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0854ms total)
T2064 001:802 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0854ms total)
T2064 001:803 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 2D 00 00 00 2B 00 00 00 20 00 00 00 2D E9 F0 41 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0005ms, 0859ms total)
T2064 001:808 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0859ms total)
T2064 001:808 JLINK_WriteReg(R1, 0x00000368)  returns 0x00 (0001ms, 0860ms total)
T2064 001:809 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0860ms total)
T2064 001:809 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T2064 001:809 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T2064 001:809 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T2064 001:809 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T2064 001:809 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T2064 001:809 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T2064 001:809 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0860ms total)
T2064 001:809 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T2064 001:809 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0861ms total)
T2064 001:810 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2064 001:810 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T2064 001:810 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0861ms total)
T2064 001:810 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0861ms total)
T2064 001:810 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0861ms total)
T2064 001:810 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T2064 001:810 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T2064 001:810 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2064 001:810 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0861ms total)
T2064 001:810 JLINK_Go() (0001ms, 0862ms total)
T2064 001:811 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T2064 001:819 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0866ms total)
T2064 001:823 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0862ms total)
T2064 001:823 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0862ms total)
T2064 001:823 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0862ms total)
T2064 001:823 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0862ms total)
T2064 001:823 JLINK_WriteReg(R1, 0x00000368)  returns 0x00 (0000ms, 0862ms total)
T2064 001:823 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0862ms total)
T2064 001:823 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2064 001:823 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2064 001:823 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2064 001:823 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2064 001:823 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2064 001:823 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2064 001:823 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0862ms total)
T2064 001:823 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2064 001:823 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2064 001:823 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2064 001:823 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T2064 001:823 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0862ms total)
T2064 001:823 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0862ms total)
T2064 001:823 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0863ms total)
T2064 001:824 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T2064 001:824 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T2064 001:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2064 001:824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0863ms total)
T2064 001:824 JLINK_Go() (0002ms, 0865ms total)
T2064 001:826 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0869ms total)
T2064 001:830 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0865ms total)
T2064 001:830 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0865ms total)
T2064 001:830 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0865ms total)
T2064 001:897 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 0868ms total)
T2064 001:900 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0868ms total)
T2064 001:900 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0868ms total)
T2064 001:900 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0868ms total)
T2064 001:900 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2064 001:900 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2064 001:900 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2064 001:900 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2064 001:901 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2064 001:901 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2064 001:901 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0869ms total)
T2064 001:901 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2064 001:901 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2064 001:901 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2064 001:901 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T2064 001:901 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0869ms total)
T2064 001:902 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0870ms total)
T2064 001:902 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0870ms total)
T2064 001:902 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T2064 001:902 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T2064 001:902 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T2064 001:902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0002ms, 0872ms total)
T2064 001:904 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0873ms total)
T2064 001:905 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0876ms total)
T2064 001:908 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0873ms total)
T2064 001:908 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0873ms total)
T2064 001:908 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0873ms total)
T2064 001:908 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0873ms total)
T2064 001:908 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0874ms total)
T2064 001:909 JLINK_WriteReg(R2, 0x00003B68)  returns 0x00 (0000ms, 0874ms total)
T2064 001:909 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0874ms total)
T2064 001:909 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T2064 001:909 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T2064 001:909 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T2064 001:909 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T2064 001:909 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T2064 001:909 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0874ms total)
T2064 001:909 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T2064 001:910 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T2064 001:910 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T2064 001:910 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T2064 001:910 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0875ms total)
T2064 001:910 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0875ms total)
T2064 001:910 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0875ms total)
T2064 001:910 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T2064 001:910 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T2064 001:910 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0876ms total)
T2064 001:911 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0876ms total)
T2064 001:911 JLINK_Go() (0001ms, 0877ms total)
T2064 001:912 JLINK_IsHalted()  returns FALSE (0000ms, 0877ms total)
T2064 002:024 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0879ms total)
T2064 002:026 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0878ms total)
T2064 002:027 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0878ms total)
T2064 002:027 JLINK_ReadReg(R0)  returns 0x693D0B7A (0000ms, 0878ms total)
T2064 002:038 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0878ms total)
T2064 002:038 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0878ms total)
T2064 002:038 JLINK_WriteReg(R2, 0x00003B68)  returns 0x00 (0000ms, 0878ms total)
T2064 002:038 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0878ms total)
T2064 002:038 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0879ms total)
T2064 002:039 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2064 002:039 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2064 002:039 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2064 002:039 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2064 002:039 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0879ms total)
T2064 002:039 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2064 002:039 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0880ms total)
T2064 002:040 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2064 002:040 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T2064 002:040 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0880ms total)
T2064 002:040 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0880ms total)
T2064 002:040 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0880ms total)
T2064 002:040 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T2064 002:040 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T2064 002:040 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2064 002:041 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0881ms total)
T2064 002:041 JLINK_Go() (0001ms, 0882ms total)
T2064 002:042 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0884ms total)
T2064 002:044 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0883ms total)
T2064 002:045 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0883ms total)
T2064 002:045 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0883ms total)
T2064 002:112 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0884ms total)
T2064 002:113 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0884ms total)
T2064 002:113 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0909ms total)
T2064 002:138 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0911ms total)
T2064 002:181 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0002ms, 0913ms total)
T2064 002:181  (0002ms, 0913ms total)
T2064 002:181 Closed (0003ms, 0914ms total)
